{
  "name": "honeybee",
  "version": "1.0.0",
  "license": "MIT",
  "repository": "cody-greene/honeybee",
  "engines": {"node": ">=4.4.0", "npm": "^3.0.0"},
  "main": "lib/node.js",
  "browser": "lib/browser.js",
  "files": ["lib/"],
  "eslintConfig": {
    "root": true,
    "extends": "./node_modules/@cody-greene/eslint-config/strict.yml"
  },
  "scripts": {
    "test-watch": "mocha -bwR min",
    "test": "mocha -bR tap"
  },
  "devDependencies": {
    "@cody-greene/eslint-config": "3.3.1",
    "mocha": "^3.2.0"
  }
}
